quarkus.datasource.url = jdbc:postgresql://coffee-shop-db:5432/postgres
#%dev.quarkus.datasource.url = jdbc:postgresql://localhost:5432/postgres
#%test.quarkus.datasource.url = jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=load-data.sql

barista.url=http://barista:8080/processes
#%dev.barista.url=http://localhost:8002/processes
#%test.barista.url=http://localhost:8002/processes
